{
  "name": "@mss.ba/pikpay-node",
  "version": "0.0.1-rc1",
  "description": "NodeJS wrapper for PikPay payment gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armin Comic",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "js2xmlparser": "^4.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@phabricator.mss.ba/diffusion/44/int-npm-pik-pay.git"
  },
  "keywords": [
    "pikpay",
    "nodejs"
  ]
}
